# /etc/systemd/system/access_api.service
[Unit]
Description=Access API Proxy (FastAPI + Uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/opt/access_api
EnvironmentFile=/etc/access_api.env
ExecStart=/opt/access_api/venv/bin/python -m uvicorn access_api:app --app-dir /opt/access_api --host 0.0.0.0 --port 5812 --workers 1
User=access_api
Group=access_api
Restart=always
RestartSec=2
TimeoutStopSec=10
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
